---
title: "The Walkthrough"
linkTitle: "The Walkthrough"
brief: "showing all of hof's features"
weight: 10
description: >
  Create a code generator for a full-stack chat application.
  See all of hof's features in the process.
---

{{<lead>}}
The Walkthrough will take you on a tour of hof's features.
You will build a generator for a full-stack application
with multiple services and languages, the bells and whistles,
covering the end-to-end developer experience. 
{{</lead>}}

We will building on several technologies and languages

- NextJS and Typescript for the application
- Strapi as a headless CMS
- Postgres, Redis, and Qdrant for storage
- LlamaIndex and Python for the chat server
- Dagger and Argo for CI
- Kind and Kubernetes for deployment

Each section will build on the previous
and introduce more of hof's concepts.
By the end you'll see all of the parts needed
to create and use a __hof generator__.


{{<childpages childBriefs="true">}}
